$pink: #ea4a66;

body {
	font-family: system-ui;
	color: #333;
	line-height: 1.5em;

	&.darkmode {
		background-color: #2d303e;
		$pink: #bb7481;
		color: #988080;
	}
}

p {
	font-family: 'PT serif', serif;
}

a {
	color: $pink;
}

img {
	max-width: 100%;
}

h2 {
	text-transform: capitalize;
}

aside {
	grid-column: 1 / span 2;
	a {
		display: block;
		padding: 1em;
		text-decoration: none;
	}

	> div {
		position: fixed;
		overflow-y: scroll;
		width: 25vw;
		height: 100vh;
		padding-bottom: 100px;
	}
}

main {
	grid-column: 3 / span 5;
}

nav {
	padding-bottom: 100px;
}

#menu-trigger {
	margin-bottom: 1em;
	display: none
}
.button {
	display: inline-block;
	font-weight: bold;
	color: $pink;
	border-radius: 3px;
	border: 2px solid $pink;
	padding: 0.5em 1em;
	text-decoration: none;
}

.container-fluid {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}

.highlight, .h {
	background-color: #f9c9d1;
	color: #6d2a2a;
	padding: 5px;
	font-weight: bold;
}

.subsection {
	padding-top: 2em;
}

#content > article {
	padding-bottom: 2em;
	border-bottom: 1px solid #ccc;
	margin-bottom: 2em;
}

@media screen and (max-width: 700px) {
	main {
		grid-column: 1 / span 7;
		padding-top: 30px;
	}

	body.darkmode {
		#menu-trigger-wrapper, aside {
			background-color: #2d303e;
		}
	}

	#menu-trigger-wrapper {
		display: block;
		position: fixed;
		padding: 10px;
		text-align: center;
		width: 95vw;
		background-color: white;
		top: 0;
		left: 0;

		#menu-trigger {
			display: block;
		}

	}

	aside {
		display: none;
		background-color: #fff;
		grid-column: 1 / span 7;

		> div {
			position: static;
			width: 100vw;
		}

		&.active {
			position: fixed;
			width: 100vw;
			z-index: 2;
			display: block;
		}
	}
}