body {
  font-family: system-ui;
  color: #333;
  line-height: 1.5em; }

p {
  font-family: 'PT serif', serif; }

a {
  color: #ea4a66; }

img {
  max-width: 100%; }

h2 {
  text-transform: capitalize; }

aside {
  grid-column: 1 / span 2; }
  aside a {
    display: block;
    padding: 1em;
    text-decoration: none; }
  aside > div {
    position: fixed;
    overflow-y: scroll;
    width: 25vw;
    height: 100vh;
    padding-bottom: 100px; }

main {
  grid-column: 3 / span 5; }

#menu-trigger {
  margin-bottom: 1em;
  display: none; }

.button {
  display: inline-block;
  font-weight: bold;
  color: #ea4a66;
  border-radius: 3px;
  border: 2px solid #ea4a66;
  padding: 0.5em 1em;
  text-decoration: none; }

.container-fluid {
  display: grid;
  grid-template-columns: repeat(7, 1fr); }

.highlight, .h {
  background-color: #f9c9d1;
  color: #6d2a2a;
  padding: 5px;
  font-weight: bold; }

.subsection {
  padding-top: 2em; }

#content > article {
  padding-bottom: 2em;
  border-bottom: 1px solid #ccc;
  margin-bottom: 2em; }

@media screen and (max-width: 700px) {
  main {
    grid-column: 1 / span 7;
    padding-top: 30px; }

  #menu-trigger-wrapper {
    display: block;
    position: fixed;
    padding: 10px;
    text-align: center;
    width: 95vw;
    background-color: white;
    top: 0;
    left: 0; }
    #menu-trigger-wrapper #menu-trigger {
      display: block; }

  aside {
    display: none;
    background-color: #fff;
    grid-column: 1 / span 7; }
    aside > div {
      position: static;
      width: 100vw; }
    aside.active {
      position: fixed;
      width: 100vw;
      z-index: 2;
      display: block; } }

/*# sourceMappingURL=laws.css.map */
