/* line 1, ../sass/main.scss */
body {
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.8em;
  margin: 0;
  color: #444;
  -webkit-text-size-adjust: none;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
/* line 12, ../sass/main.scss */
body.modalopen {
  overflow: hidden;
  position: fixed;
  max-width: 100%;
}
/* line 18, ../sass/main.scss */
body.modalopenfixed {
  position: fixed;
}
/* line 23, ../sass/main.scss */
body img {
  width: 100%;
}
/* line 27, ../sass/main.scss */
body section {
  padding: 3em;
  grid-column: 3 / span 4;
}
@media screen and (max-width: 700px) {
  /* line 27, ../sass/main.scss */
  body section {
    grid-column: 1 / span 12;
  }
}
/* line 36, ../sass/main.scss */
body #logo {
  width: 300px;
}
